<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /*font-family: 'Courier New', Courier, monospace; */
            /*           이 글꼴로해, 없으면이거, 없으면 이종류로라도 */
            font-family: '맑은 고딕', sans-serif;   /*맑은 고딕이 없으면 고딕계열을 사용하시오*/
            font-family: '궁서', serif;             /* 궁서 없으면 명조계열을 사용하시오*/
            font-size: 32px;                        /* px단위 생략불가. 디폴트 값: 16px */
            font-weight: 900;                       /*디폴트 값: 400 / 100~900까지 100단위로 있음*/
            font-style: none italic;                /* italic: 기울임, none :기울임 없애기*/

            /* 블록 요소는 정렬이 된다*/
            text-align:justify;                     /*align:정렬, 텍스트정렬: left, right, center, justify */
            text-decoration: underline;             /*밑줄 ,/ 링크(a태그쓰면밑줄생기는데 이거 없애려면, none 쓰면됨*/
                                                    /* underline : 밑줄, line-through : 취소선, none : 선 없애기 */
            text-shadow: 5px 5px 1px gray;        /* 그림자 : x크기, y크기 blur 색상*/
        }

        pre {
            line-height: 32px;                      /* 행 높이 : 세로 가운데 정렬에서 주로 활용 */
            letter-spacing: -1px;                   /* 글자 간격 */
            color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            color: #000000;
            color: #FFFFFF;
            color: rgba(0, 0, 0, 0.5);            /* alpha(투명도) : 0(투명) ~ 1(불투명) */
        }
        h1 { 
            /*
                벤더 프리픽스
                1. Vender Prefix
                2. CSS 속성 앞에 브라우저 벤더(제공업체)를 작성하는 것을 의미한다.
                3. webkit : 브라우저, 크롬같은거, 크롬에서 사용하는 속성
                4. 종류
                    1) -webkit- : 크롬, 사파리
                    2) -moz-    : 파이어폭스
                    3) -o-      : 오페라
            */
            -webkit-text-stroke-color: khaki;
            -webkit-text-stroke-width: 1px;
        }
        a{ 
            /* 인라인 요소들은 정렬이 안된다. 블럭요소들만 정렬이 됨*/
            text-align: center;
         }


    </style>
</head>
<body>

    <p>Hello World</p>

    <pre>Nice to meet you</pre>
    <pre>You good?</pre>

    <h1> I'm fine</h1>

    <a>Contact Us</a>
    
</body>
</html>