<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        /* 1.태그 선택자 */
        h1 {
            color: teal;
        }
    </style>
    <h1> hello world</h1>

    <hr>

    <style>
        /* 2. 클래스 선택자 */
        .paragraph {
            color: limegreen;
        }

    </style>
    <p class="paragraph">hello world</p>
    
    <hr>

    <style>
        /* 3. 아이디 선택자*/
        #content {
            color: brown;
        }
    </style>
    <p id="content">hello world</p>

    <style>
        /* 4. 자식 선택자 : > 크기비교로 만들어준다 */
        ul > li {
            color: orange;
        }
        ul > li > a {
            color: orange;
            text-decoration: none;
        }
        /* 부모는 바로 자기 밑에 애만 자식이라고 한다. */
        
    </style>
    <ul>

        <li>
            <a href="javascript:void(0)">spring</a>
        </li>
        <li>
            <a href="javascript:void(0)">summer</a>
        </li>
        <li>
            <a href="javascript:void(0)">autumn</a>
        </li>
        <li>
            <a href="javascript:void(0)">winter</a>
        </li>
 

    </ul>
    <!-- ul의 자식 li태그 -->

    <style>
        /* 후손 선택자 : 공백으로 표시 */
        /* dl > dt > strong 원래 이거자나 근데 아래같이 공백만 주면 됨 */

        dl strong {
            color: brown;

        }
    </style>
    <dl>
        <dt>
            <strong>이름</strong>
        </dt>
        <dd>육개장사발면</dd>
        <dt>
            <strong>조리법</strong>
        </dt>
        <dd>뜨거운 물을 붓고 4분간 기다린다</dd>
    </dl>

    <style>
        /* 6. 모든 형제 : ~ 로 불러오기. */
        .europe > h3 ~p {
            color: yellowgreen;
        }
    </style>

    <div class="europe">
        <h3>유럽</h3>
        <p>프랑스</p>
        <p>독일</p>
        <p>스페인</p>
    </div>
    <!-- div는 블록레벨 -->

    <style>
        /* 7. 인접 형제 : +    */
        .asia > h3 + p {
            color: blue;
        }
    </style>

    <div class="asia">
        <h3>아시아</h3>
        <p>한국</p>
        <p>태국</p>
        <p>중국</p>
    </div>
    <style>
        /*
            8. 구조 선택자
                띄어쓰기 하지않고 바로 붙여서 쓰기.
                1) :first-of-type    첫번째 요소
                2) :last-of-type     마지막 요소
                3) :nth-of-type(n)   n번째 요소
        */
        .lunch > h3 + ol > li:nth-of-type(3) {
            color: red;
        }
    </style>

    <div class="lunch">
        <h3>오늘 점심 메뉴를 고르시오</h3>
        <ol>
            <li>제육볶음</li>
            <li>육개장</li>
            <li>순대국</li>
            <li>돈까스</li>
        </ol>
    </div>












</body>
</html>