<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        /* 모든 박스에 적용 */
        div {
            box-sizing: border-box;
            border: 1px solid gray;
        }
    </style>

    <style>
        /* 1. 박스 = 이미지 => 박스와 이미지의 크기를 맞춘다. */
        .box1 {
            width: 100px;
            height: 76px;
            background-image: url('../../images/attach1.png');
            background-size: 100px 76px;
            /* 너비 높이 순으로 크기 작성 */
            /* 백그라운드 이미지크기 :size */
        }
    </style>

    <div class="box1"></div>

    <hr>
    <style>
        /* 2. 박스 > 이미지 => 박스가 크면 이미지가 여러번 나온당 */

        .box2 {
            width: 200px;
            height: 152px;
            background-image: url('../../images/attach1.png');
            background-repeat:no-repeat; 
            /* repeat :반복하다 . / 디폴트값이 repeat이여서 안써주면 반복함! */
            /* 이미지를 가운데로 보내보자. */
            background-position: center;
        }

    </style>
    <div class="box2"></div>
    <hr>
    <style>
        /* 3. 박스 < 이미지 */

        .box3 {
            width: 100px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: cover; /* 너비,높이 중에서 큰 값에 맞춤 */
            
        }

        .box4 {
            width: 100px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: contain; /* 너비,높이 중에서 작은 값에 맞춤 */

        }

    </style>
    <div class="box3"></div>
    <div class="box4"></div>

    <hr>

    <style>
        /* 4. 박스로 이미지의 일부만 표시하기 */
        .box5 {
            width: 120px;
            height: 120px;
            background-image: url('../../images/weather.png');
            background-position: -290px 0; /* 가로 , 세로 방향으로 작성, 따옴표없이 */
        }
    </style>
    <div class="box5"></div>
    <hr>



    <style>
        /* 연습 문제 1920 1280*/
        .box6 {
            width: 1440px; 
            /* (1920 / 4) * 3 해서 너비 구하기 */
            height: 960px;
            background-image: url('../../images/nature5.jpg');
            background-size: 100% 100%; /*  박스크기기준*/
            background-color: gray;
            border: 5px solid gray;
            margin: 0 auto; /* 좌우 margin을 auto로 지정하면 해당 박스가 부모의 가운데에 배치된다 */
            font-size: 80px;
            font-weight: 700px;
            color: rgb(255,255,255); 
            text-align: center; /*가로 가운데 정렬*/
            /*세로 가운데 하는 방법 : 높이가 정해져 있을떄!*/
            line-height: 960px; 
            /*height 와 line-height 값을 같은값으로 맞추면 
            세로 가운데 정렬 호과가 나타난다(단,텍스트가1줄일때만)*/

           /* padding-top: 400px; */
            /* 높이를 모를떄. 패딩 */
        }
    </style>
    <div class="box6">
        이 눈을 언제 치우지..

    </div>

    <hr>
    <!-- 1920 × 1273 -->
    <style>
        box7 {
            width: ;
            height: ;
            background-image: ;
            

        }
    </style>

    <div class="box7"></div>

 
    













</body>
</html>