<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .wrap1 > img:nth-of-type(2) {
            /* 자리는 차지하고 안 보인다. */
            visibility: hidden;
        }
    </style>
    <div class="wrap1">
        <img src="../../images/flower1.jpg" width="200">
        <img src="../../images/flower2.jpg" width="200">
        <img src="../../images/flower3.jpg" width="200">
    </div>

    <style>
        /*
            img가 hidden되면 img가 화면에서 사라지기 때문에
            더 이상 img를 hover 할 수 없으므로 잘못된 구성이다.
            .box2 > img:hover {
                visibility: hidden;
            }

            따라서, img가 hidden 되더라도 항상 화면에서 선택할 수 있는
            div 영역을 만들고 그 내부에 img를 배치해서 작업한다.
        */
        .wrap2 > div {
            width: 200px;
        }
        .wrap2 > div > img {
            width: 100%;
        }
        .wrap2 > div:hover > img {
            visibility: hidden;
        }
    </style>
    <div class="wrap2">
        <div><img src="../../images/flower1.jpg"></div>
        <div><img src="../../images/flower2.jpg"></div>
        <div><img src="../../images/flower3.jpg"></div>
    </div>

    <style>
        .answer {
            visibility: hidden;
        }
        .show_answer {
            border: 1px solid black;
            background-color: lightgray;
        }
        .show_answer:hover + span {
            visibility: visible;
        }
    </style>
    <h1>다음 중 블록레벨이 아닌 태그는 무엇인가요?</h1>
    <ol>
        <li>&lt;div&gt;</li>
        <li>&lt;ul&gt;</li>
        <li>&lt;a&gt;</li>
        <li>&lt;p&gt;</li>
        <li>&lt;table&gt;</li>
    </ol>
    <span class="show_answer">정답보기</span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="answer">3</span>

</body>
</html>