<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

 
        .wrap {
            width: 500px;

        }

        .login_wrap {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .left_wrap {
            border: 1px solid gray;
            width: 65%;
        }
        .right_wrap {
            border: 1px solid gray;
            width: 33%;
        }
        .id_wrap {
            <i class="fa-solid fa-user"></i>
        }
        .pw_wrap {
            <i class="fa-solid fa-key"></i>
        }
        .icon_wrap {

        }

        

    </style>
</head>
<body>
    
    <div class="wrap">
        <form method="post" action="/">
            <div class="login_wrap">
                <div class="left_wrap">
                    <div class="id_wrap">
                        <div class="icon_wrap">
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <div class="input_wrap">
                            <input type="text" placeholder="Username">
                        </div>
                    </div>
                    <div class="pw_wrap">
                        <div class="icon_wrap">
                            <i class="fa-solid fa-key"></i>
                        </div>
                        <div class="input_wrap">
                            <input type="password" placeholder="●●●●">   
                        </div>
                    </div>
                </div>
                <div class="right_wrap">
                    <button>로그인</button>
                </div>
            </div>
        </form>
    </div>


</body>
</html>