<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        /* CSS 초기화 */
        * {
            padding: 0;
            margin: 0;
        }
        a {
            color: gray;
            text-decoration: none;
        }

    </style>
    
    <style>

        /* GNB 만들기 */
        .wrap1 > ul {
            list-style-type: none;  /* 글머리기호 없애기 */
            display: flex;          /* 하위 메뉴(<li> 태그)를 좌우로 배치하기 */
            width: 1440px;
            margin: 0 auto;
            border-bottom: 1px solid gray;
        }
        .wrap1 > ul > li {
            padding: 50px 20px;
        }
        .wrap1 > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 120px;


        }
        .wrap1 > ul > li > a:hover {
            border-bottom: 5px solid green;
            /* 호버를 선에 바깥, 안쪽으로 넣는 방법 알아두기. */
        } 

    </style>
    <div class="wrap1">
        <ul>
            <li><a href="javascript:void(0)">Models</a></li>
            <li><a href="javascript:void(0)">Find &amp; Buy</a></li>
            <li><a href="javascript:void(0)">Electromobility</a></li>
            <li><a href="javascript:void(0)">Sevices</a></li>
            <li><a href="javascript:void(0)">Discover</a></li>
        </ul>
    </div>

    <hr>

             <!-- 연습문제 -->

    <style>
        * {
            padding: 0;
            margin: 0;
            
        }
        
        a {
            color: gray;
            text-decoration: none;
        }

    </style>

    <style>
        .wrap2 > a {
            list-style: none;
            display: flex;
            width: 100px;
            margin: 0 auto ;

        }
    </style>

    <div class="wrap2">

        <ul>
            <li><a href="javascript:void(0)">사전</li>
            <li><a href="javascript:void(0)"></a>뉴스</li>
            <li><a href="javascript:void(0)"></a>증권</li>
            <li><a href="javascript:void(0)"></a>부동산</li>
            <li><a href="javascript:void(0)"></a>지도</li>
            <li><a href="javascript:void(0)"></a>VIBE</li>
            <li><a href="javascript:void(0)"></a>도서</li>
            <li><a href="javascript:void(0)"></a>웹툰</li>
        </ul>

    </div>
    <!-- 
        header
        nav
          
    -->



</body>
</html>